<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This page is for Ramil Capangpangan's WDD 330 Personal Project for BYU-Idaho.">
  <meta name="author" content="Ramil Capangpangan">

  <!-- Display favicon in browser tab -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <title>WDD 330 Project - Ramil Capangpangan</title>

  <!-- CSS for this site -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Normalize CSS -->
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <!-- External fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,900italic,900,700italic,700,500italic,500,400italic"
    rel="stylesheet" type="text/css">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700"
    rel="stylesheet" type="text/css">

  <!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script type="text/javascript">
    // When the user scrolls down 20px from the top of the document, show the Top button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("topOfPageBtn").style.display = "block";
      } else {
        document.getElementById("topOfPageBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</head>

<body>
  <!-- DIDPLAY THE HEADER AND NAVIGATION MENU -->
  <header class="header">
    <a href="#" class="logo"><img src="images/NetMaster.PNG" height="70" width="168" alt="Net Masters logo"></a>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="#services"><i class="fa fa-cog"></i> Services</a></li>
      <!--
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
-->
      <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
    </ul>
  </header>

  <!-- DISPLAY THE IMAGE SLIDER -->
  <section id="banner">
    <!-- Slider -->
    <div id="slider">
      <div class="slides">
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Technology Services</h1>
              <h2>Small Business &amp; Residential</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/MG-Home-2.jpg" alt="Net Masters Technology Services">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Service Guarantee</h1>
              <h2>It's in our best interest to get it right the first time!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/MG-Service-Guarantee-1.jpg" alt="Net Masters Services Guarantee">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Extensive Services</h1>
              <h2>With 20+ years experience at Net Masters, we know how to solve even the most difficult technology
                challenges.</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/MG-Services-1.jpg" alt="Net Masters Services">
          </div>
        </div>
        <div class="slider">
          <div class="legend"></div>
          <div class="content">
            <div class="content-txt">
              <h1>Strategy</h1>
              <h2>Looking for the right IT strategy for your business or home? Let Net Masters help!</h2>
            </div>
          </div>
          <div class="image">
            <img src="images/MG-Home-1a.jpg" alt="Net Masters Strategy">
          </div>
        </div>
      </div>
      <div class="switch">
        <ul>
          <li>
            <div class="on"></div>
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- DISPLAY THE SERVICES SECTION -->
  <section id="services" class="wrapper">

    <!-- The header for the Services Section is dynamically displayed from a JSON File via js/services.js -->
    <div id="servicesheader" class="servicesSection"></div>

    <!-- The list of Services is dynamically displayed from a JSON file via js/services.js -->
    <div id="serviceslist" class="servicesSection"></div>

  </section>

  <!-- DISPLAY THE CONTACT US SECTION -->
  <section id="contact" class="wrapper">
    <div id="quote">
      <blockquote>
        Get In Touch
      </blockquote>
    </div>
    <div class="row">
      <div class="col-50">

        <section class="form-container">
          <h4>Personal Information</h4>
          <!-- FormToEmail HTML -->
          <form action="https://formtoemail.com/user_forms.php" method="post" class="fte">
            <input type="hidden" name="user_id" value="JVGF0RHDZ58MM8UO3PIO">
            <input type="hidden" name="form_id" value="1">
            Name: <br><input type="text" name="name" placeholder="Enter your name...">
            Email Address: <br><input type="text" name="email" placeholder="name@example.com">
            Comments: <br><textarea name="comments" rows="5" placeholder="Enter your comments..."></textarea>
            Company: <br><input type="text" name="company" placeholder="Enter your company name...">
            Project Details: <br><textarea name="details" rows="5"
              placeholder="Tell us about your project..."></textarea>
            <div class="fte-ckrad">
              Services Needed:<br>
              <input type="checkbox" name="services[]" id="services1" value="CM and PM"><label for="services1">Computer
                Repair, PM and CM</label><br>
              <input type="checkbox" name="services[]" id="services2" value="Web Design and Dev"><label
                for="services2">Web Design and Development</label><br>
              <input type="checkbox" name="services[]" id="services3" value="Internet Related"><label
                for="services3">Internet Connections and Other Stuff</label><br>
            </div>
            <!--/end of checkbox group-->
            <input type="submit" value="Submit Form"> <span class="credit">Created with <a
                href="https://formtoemail.com" rel="nofollow">FormToEmail</a></span>
          </form>
          <!-- FormToEmail CSS -->
          <style>
            form.fte,
            form.fte input,
            form.fte textarea,
            form.fte select,
            form.fte .fte-ckrad {
              font-size: 16px;
              color: #222;
              font-family: verdana, sans-serif;
              line-height: 1.3em;
              border-radius: 0;
              outline: none;
              box-sizing: border-box;
              -webkit-text-size-adjust: 100%;
            }

            form.fte {
              max-width: 600px;
              padding: 0;
              margin: 2em auto;
            }

            form.fte input,
            form.fte textarea,
            form.fte select,
            form.fte .fte-ckrad label {
              color: #666;
              background: #fff;
              border: 1px solid #ccc;
              width: 100%;
              padding: 15px 20px;
              margin: 15px 0 30px;
              transition: all .2s;
            }

            form.fte input[type="text"],
            form.fte input[type="submit"],
            form.fte textarea {
              -webkit-appearance: none;
            }

            form.fte input[type="submit"] {
              background: #444;
              color: #fff;
              padding: 18px 28px;
              width: auto;
              border-radius: 100px;
              cursor: pointer;
              border: none;
              margin: 0;
              white-space: normal;
            }

            form.fte input[type="submit"]:hover {
              background: #666;
            }

            form.fte input:focus,
            form.fte textarea:focus,
            form.fte select:focus {
              border-color: #999;
            }

            form.fte select {
              -moz-appearance: none;
              -webkit-appearance: none;
              background: #fff url("data:image/gif;base64,R0lGODlhCgAFAJEAAGZmZv///////wAAACH5BAEHAAIALAAAAAAKAAUAAAIKhI+CKboNGWxmFgA7") no-repeat right 20px center;
              padding-right: 20px;
              cursor: pointer;
            }

            form.fte input[type="file"] {
              line-height: 1em;
              font-size: 1em;
              padding: 10px;
            }

            form.fte .fte-ckrad,
            .g-recaptcha {
              margin-bottom: 30px;
            }

            form.fte .fte-ckrad label {
              cursor: pointer;
              padding: 0;
              margin: 15px 0 0 1em;
              background: none;
              border: none;
              display: inline-block;
              width: auto;
              position: relative;
            }

            form.fte .fte-ckrad input {
              width: auto;
              margin: .5em 0 .5em .5em;
              cursor: pointer;
              display: inline-block;
              opacity: 0;
            }

            form.fte .fte-ckrad input[type="radio"]+label::before {
              content: '';
              display: block;
              height: 1.2em;
              width: 1.2em;
              border: 1px solid #ccc;
              border-radius: 1em;
              position: absolute;
              left: -2em;
              top: 0;
              background: #fff;
              box-shadow: inset 0px 0px 0px .3em #fff;
              transition: all .2s;
            }

            form.fte .fte-ckrad input[type="radio"]:checked+label::before {
              background: #666;
            }

            form.fte .fte-ckrad input[type="checkbox"]+label::before {
              content: '\2713';
              display: block;
              height: 1.2em;
              width: 1.2em;
              border: 1px solid #ccc;
              position: absolute;
              left: -2em;
              top: 0;
              background: #fff;
              color: #fff;
              text-align: center;
              transition: all .2s;
            }

            form.fte .fte-ckrad input[type="checkbox"]:checked+label::before {
              color: #666;
            }

            form.fte input[type="file"] {
              line-height: 1em;
              font-size: 1em;
              padding: 0;
              border: none;
              cursor: pointer;
            }

            form.fte .credit {
              font: 10px arial;
              float: right;
              color: #999;
              margin-top: 22px;
            }

            form.fte .credit a {
              color: #999;
            }
          </style>
        </section>

        <!-- This Contact Form is actually sent to my email address -->

      </div>

      <div class="col-50">
        <!-- Display the company information and a map of our location. -->
        <section class="column-container">
          <p><i class="fa fa-phone fa-fw"></i> <b>Phone:</b> (088)850-2366</p>
          <p><i class="fa fa-envelope fa-fw"></i> <b>Email:</b> mynetmaster2000@gmail.com</p>
          <p><i class="fa fa-clock-o fa-fw"></i> <b>Hours:</b> Monday - Saturday, 8:00AM - 6:00PM</p>
          <p><i class="fa fa-map-marker fa-fw"></i> <b>Location:</b> 2nd Floor, Sue & Jane Chocoffee, Carmen, CDO City,
            Philippines</p>

          <!-- Add Google Maps -->
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=sue%20%26%20jane&t=&z=19&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://thevpndeal.com/nordvpn-coupon/">nordvpn coupon</a></div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 500px;
                width: 600px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 500px;
                width: 600px;
              }
            </style>
          </div>
        </section>
      </div>
    </div>
  </section>

  <!-- DISPLAY THE THANKS FOR CONTACTING US SECTION -->
  <!-- This section is hidden until the Contact Form is submitted -->
  <section class="wrapper">
    <div id="thankYou" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="closeModal">X</a>
        <h4>Thank You for Contacting Us!</h4>
        <p>We appreciate your interest in our services.</p>
        <p>We will review the information and respond within 1 business day.</p>
      </div>
    </div>
  </section>

  <!-- DISPLAY THE FOOTER SECTION -->
  <footer>
    &copy; 2020 | Ramil Capangpangan | WDD 330: Front-end Development</a> | <a
      href="https://github.com/ramingsky/wdd330" target="_blank">Github</a> |
    Form Processed by Form To Email Code provided by <a href="http://FormToEmail.com"
      target="_blank">FormToEmail.com</a>
    <button onclick="topFunction()" id="topOfPageBtn" title="Go to top">Top</button>
  </footer>

  <!-- Load the JavaScript code for the Services Section -->
  <script type="text/javascript" src="js/services.js"></script>

  <!-- Load the JavaScript code to store and retrieve the Conact Form to LocalStorage -->
  <script type="text/javascript" src="js/form.js"></script>

</body>

</html>